{
  "name": "ebh",
  "version": "1.0.0",
  "description": "EBH",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development BABEL_ENV=development babel-node server/server.development",
    "start:win": "SET NODE_ENV=development&&SET BABEL_ENV=developmen&&babel-node server/server.development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oamaok/ebh.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oamaok/ebh/issues"
  },
  "homepage": "https://github.com/oamaok/ebh#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chokidar": "^2.0.0",
    "css-loader": "^0.28.9",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-hot-middleware": "^2.21.0"
  },
  "dependencies": {
    "koa": "^2.4.1"
  }
}
